{
  "name": "threads",
  "version": "1.0.0",
  "description": "Tweet-to-Threads syndication pipeline",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "apify-client": "^2.22.2",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "19.2.14",
    "typescript": "^5.5.0"
  }
}
